<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Acessórios</title>
</head>
<header>
    <nav id= "Menu">
        <div class = "banner"> 

            <img src="img/logo.png"
            alt="banner da home" width="1200px" height="150px">
    

        </div>
        
        <div class="menu">
            
            <a href="index.html">Home</a> 
            <a href="game.html">Jogos</a>
            <a href="acessorios.html">Acessórios</a>
            <a href="computadores.html">Monitores</a>
            <a href="contatos.html">Contatos</a>

        </div>
        
    </nav>
   
</header>
<body>
    <h1>Game Mania</h1>

    <h3>Acessórios</h3>

    <p>Equipamentos para facilitar o seu dia-a-dia</p>
    

    <img src="https://cdn.pixabay.com/photo/2015/03/26/09/58/headphones-690685_960_720.jpg"
    alt="Fones" width="20%"> <P>Fones de ouvido</P>
    <strong><p>Ir</p></strong>
    <img src="https://images.pexels.com/photos/2115256/pexels-photo-2115256.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
    alt="Mouse" width="20%"> <p>Mouses</p>
    <strong><p>Ir</p></strong>
    <img src="https://images.pexels.com/photos/1309766/pexels-photo-1309766.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
    alt="Teclado" width="20%"> <p>Teclados</p>
    <strong><p>Ir</p></strong>
    <img src="https://images.pexels.com/photos/21067/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=750&w=1260"
    alt="Controle" width="20%"> <p>Controles</p>
    <strong><p>Ir</p></strong>


    <footer>
        <div style="left: auto">
        <p>Autor: Game Mania - São Paulo - @gamemaniaoficial</p></div>
    </footer>

</body>
</html>