<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Informática</title>
</head>
<header>
    <nav id= "Menu">
        <div class = "banner"> 

            <img src="img/logo.png"
            alt="banner da home" width="1200px" height="150px">
    

        </div>
        
        <div class="menu">
            
            <a href="index.html">Home</a> 
            <a href="game.html">Jogos</a>
            <a href="acessorios.html">Acessórios</a>
            <a href="computadores.html">Monitores</a>
            <a href="contatos.html">Contatos</a>

        </div>
</header>
<body>
    <h1>Game Mania</h1>

    <h3>Informática</h3>

    <p>Computadores, monitores e notebooks</p>
    

    <img src="https://cdn.pixabay.com/photo/2015/01/21/14/14/apple-606761_960_720.jpg"
    alt="Computadores" width="20%"> <P>Computadores</P>
    <strong><p>Ir</p></strong>
    <img src="https://cdn.pixabay.com/photo/2014/05/02/21/47/laptop-336369_960_720.jpg"
    alt="notebooks" width="20%"> <p>Notebooks</p>
    <strong><p>Ir</p></strong>
    <img src="https://cdn.pixabay.com/photo/2016/04/04/14/12/monitor-1307227_960_720.jpg"
    alt="Monitor" width="20%"> <p>Monitores</p>
    <strong><p>Ir</p></strong>
    <img src="https://images.pexels.com/photos/6913135/pexels-photo-6913135.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
    alt="Gabinete" width="20%"> <p>Gabinetes</p>
    <strong><p>Ir</p></strong>


    <footer>
        <div style="left: auto">
        <p>Autor: Game Mania - São Paulo - @gamemaniaoficial</p></div>
    </footer>
</body>
</html>