<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Endereço</title>
</head>
<header>
    <nav id= "Menu">
        <div class = "banner"> 

            <img src="img/logo.png"
            alt="banner da home" width="1200px" height="150px">
    

        </div>
        <div class="row">
            
        </div>
        <div class="menu">
            
            <a href="index.html">Home</a> 
            <a href="game.html">Jogos</a>
            <a href="acessorios.html">Acessórios</a>
            <a href="computadores.html">Monitores</a>
            <a href="contatos.html">Contatos</a>

        </div>
</header>
<body>
    <h1>Game Mania</h1>
    <h3>Contatos</h3>

    <p>Para informações, dúvidas ou reclamações entre em contato conosco</p>
    

    <p>Redes Sociais</p>  
    <img src="https://cdn.pixabay.com/photo/2017/06/22/06/22/facebook-2429746_960_720.png"
    alt="Facebook" width="30px"> <P>@game_oficial</P>
    <strong><p>Ir</p></strong>
    <img src="https://cdn.pixabay.com/photo/2016/09/17/07/03/instagram-1675670_960_720.png"
    alt="Instagram" width="30px"> <p>@gamemaniaoficial</p>
    <strong><p>Ir</p></strong>

    <p>E-mail e Telefone</p>
    <img src="https://cdn.pixabay.com/photo/2014/04/03/09/58/email-309491_960_720.png"
    alt="E-mail" width="30px"> <p>gamemania@gmail.com</p>
    <strong><p>Ir</p></strong>
    <img src="https://cdn.pixabay.com/photo/2012/04/13/00/14/phone-31172_960_720.png"
    alt="Telefone" width="30px"> <p>(11) 95862-4589</p>
    <strong><p>Ir</p></strong>

    <p>Localização</p>  
    <img src="https://cdn.pixabay.com/photo/2013/07/13/14/05/location-162102_960_720.png"
    alt="Localização" width="200px"> <P>Localização</P>
    <strong><p>Ir</p></strong>

    <footer>
        <div style="left: auto">
        <p>Autor: Game Mania - São Paulo - @gamemaniaoficial</p></div>
    </footer>
</body>
</html>