<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Jogos</title>
</head>
<header>
   
    <nav id= "Menu">
        <div class = "banner"> 

            <img src="img/logo.png"
            alt="banner da home" width="1200px" height="150px">
    

        </div>
        
        <div class="menu">
            
            <a href="index.html">Home</a> 
            <a href="game.html">Jogos</a>
            <a href="acessorios.html">Acessórios</a>
            <a href="computadores.html">Monitores</a>
            <a href="contatos.html">Contatos</a>

        </div>
    
</header>
<body>
    <h1>Game Mania</h1>
    <h3>Jogos</h3>

    <p>Diversão com os jogos mais populares da internet!</p>
    <p>Procure por seus games favoritos:</p>
   
    <img src="https://cdn.pixabay.com/photo/2015/09/28/19/40/minecraft-962586_960_720.png"
    alt="Multiplayers" width="20%"> <P>Minecraft</P>
    <img src="https://cdn.pixabay.com/photo/2019/06/19/15/28/pacman-4285160_960_720.png"
    alt="Arcade" width="20%"> <p>Pac-Man</p>
    <img src="https://cdn.pixabay.com/photo/2018/07/11/22/52/final-3532163_960_720.jpg"
    alt="Futebol" width="20%"> <p>Futebol</p>
    <img src="https://cdn.pixabay.com/photo/2021/05/13/08/36/toy-6250234_960_720.jpg"
    alt="God of war" width="20%"> <p>God of War</p>

    <footer>
        <div style="left: auto">
        <p>Autor: Game Mania - São Paulo - @gamemaniaoficial</p></div>
    </footer>


</body>
</html>